for (int i = 0; i < proposal_gestalt_[rule].size(); ++i)
            for (int j = 0; j < proposal_gestalt_[rule][i].size(); ++j) {
                int node_index = proposal_gestalt_[rule][i][j];
                if (!is_node_labeled_[node_index]) {
                    switch (rule){
                    case 0:
                        data_cost[node_index][i] = abs(cluster_center_[node_index][2] - gestalt_average[i][0]);
                        break;
                    case 1:
                        data_cost[node_index][i] = sqrt(pow(cluster_center_[node_index][0] - gestalt_average[i][0], 2) + pow(cluster_center_[node_index][1] - gestalt_average[i][1], 2));
                        break;
                    default:
                        break;
                    }
                }
            }
for (int i = 0; i < cluster_num_; ++i)
    if (is_node_labeled_[i]) data_cost[i][gestalt_num] = 0;










for (int i = 0; i < cluster_num_; ++i) {
            if (is_node_labeled_[i]) {
                data_cost[i][gestalt_num] = 0;
            }
            else {
                for (int j = 0; j < gestalt_num; ++j) {
                    switch (rule){
                    case 0: {
                        float cost = abs(cluster_center_[i][2] - gestalt_average[j][0]);
                        if (cost < gestalt_threshold_[rule]) data_cost[i][j] = cost;
                        else data_cost[i][j] = gestalt_threshold_[rule] + 3 * (cost - gestalt_threshold_[rule]);
                    }
                        break;
                    case 1: {
                        float cost = sqrt(pow(cluster_center_[i][0] - gestalt_average[j][0], 2) + pow(cluster_center_[i][1] - gestalt_average[j][1], 2));
                        if (cost < gestalt_threshold_[rule]) data_cost[i][j] = cost;
                        else data_cost[i][j] = gestalt_threshold_[rule] + 3 * (cost - gestalt_threshold_[rule]);
                    }
                        break;
                    default:
                        break;
                    }
                }
                data_cost[i][gestalt_num] = -2;
            }
        }