<RCC>
  <qresource prefix="ScatterPointGlyph">
    <file>images/merge.png</file>
    <file>images/plus.png</file>
    <file>images/scissors9.png</file>
    <file>images/pick.png</file>
    <file>images/sequence.png</file>
    <file>images/painter.png</file>
    <file>images/exec.png</file>
    <file>images/hier.png</file>
    <file>images/perception.png</file>
    <file>images/open.png</file>
    <file>images/scatter-1.png</file>
    <file>images/calibrated_result_t.png</file>
  </qresource>
</RCC>
