<RCC>
  <qresource prefix="ScatterPointGlyph">
    <file>images/table.png</file>
    <file>images/densitymap.png</file>
    <file>images/begin.png</file>
    <file>images/pcp.png</file>
    <file>images/table_lens.png</file>
    <file>images/transmap.png</file>
    <file>images/chameleon.png</file>
    <file>images/treemap.png</file>
    <file>images/multi_label.png</file>
    <file>images/ncuts.png</file>
    <file>images/barchart.png</file>
    <file>images/min_path.png</file>
    <file>images/painter1.png</file>
    <file>images/mst.png</file>
    <file>images/painter2.png</file>
    <file>images/merge.png</file>
    <file>images/scissors9.png</file>
    <file>images/save.png</file>
    <file>images/pick.png</file>
    <file>images/sequence.png</file>
    <file>images/exec.png</file>
    <file>images/hier.png</file>
    <file>images/perception.png</file>
    <file>images/open.png</file>
    <file>images/scatter-1.png</file>
    <file>images/calibrated_result_t.png</file>
  </qresource>
</RCC>
