<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScatterPointGlyphClass</class>
 <widget class="QMainWindow" name="ScatterPointGlyphClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scatter Point Glyph</string>
  </property>
  <property name="windowIcon">
   <iconset resource="scatter_point_glyph.qrc">
    <normaloff>:/ScatterPointGlyph/images/system_icon.png</normaloff>:/ScatterPointGlyph/images/system_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionOpen_File"/>
     <addaction name="actionVTK_Unstructured_Grid_Data"/>
    </widget>
    <widget class="QMenu" name="menuOpen_Example">
     <property name="title">
      <string>Open Example</string>
     </property>
     <addaction name="actionIris"/>
     <addaction name="actionWine"/>
     <addaction name="actionAuto_MPG"/>
     <addaction name="actionWdbc"/>
     <addaction name="actionMeteo_Case"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="menuOpen_Example"/>
    <addaction name="action_close"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionExec"/>
    <addaction name="actionSplit"/>
    <addaction name="actionMerge"/>
    <addaction name="separator"/>
    <addaction name="actionSingle_Selection"/>
    <addaction name="actionSequence_Selection"/>
    <addaction name="actionSelect_Minimum_Path"/>
    <addaction name="actionBrush_Path_Sequence"/>
    <addaction name="actionBrush_Cluster"/>
    <addaction name="actionAdd_Path_Sequence"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="action_hierarchical_clustering"/>
    <addaction name="actionChameleon_Clustering"/>
    <addaction name="actionNCuts"/>
    <addaction name="actionMulti_Label"/>
    <addaction name="separator"/>
    <addaction name="actionEvaluate_Quality"/>
    <addaction name="actionClusterOptions"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuShow_Sequence">
     <property name="title">
      <string>Show Sequence</string>
     </property>
     <property name="icon">
      <iconset resource="scatter_point_glyph.qrc">
       <normaloff>:/ScatterPointGlyph/images/barchart.png</normaloff>:/ScatterPointGlyph/images/barchart.png</iconset>
     </property>
     <addaction name="actionOff"/>
    </widget>
    <widget class="QMenu" name="menuColor_Mapping">
     <property name="title">
      <string>Color Mapping</string>
     </property>
     <property name="icon">
      <iconset resource="scatter_point_glyph.qrc">
       <normaloff>:/ScatterPointGlyph/images/mapping.png</normaloff>:/ScatterPointGlyph/images/mapping.png</iconset>
     </property>
     <addaction name="actionColor_Mapping_Off"/>
    </widget>
    <addaction name="menuColor_Mapping"/>
    <addaction name="menuShow_Sequence"/>
    <addaction name="actionShow_Minimum_Spanning_Tree"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Glyph"/>
    <addaction name="actionShow_Density_Map"/>
    <addaction name="actionShow_PCP"/>
    <addaction name="actionShow_Tree_Map"/>
    <addaction name="actionShow_Table_Lens"/>
    <addaction name="actionShow_Data_Table"/>
    <addaction name="separator"/>
    <addaction name="actionVariable_Selection"/>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSetting"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_File"/>
   <addaction name="actionVTK_Unstructured_Grid_Data"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Scatter_Plot"/>
   <addaction name="actionShow_Glyph"/>
   <addaction name="actionShow_Density_Map"/>
   <addaction name="actionShow_Tree_Map"/>
   <addaction name="actionShow_Table_Lens"/>
   <addaction name="actionShow_PCP"/>
   <addaction name="actionShow_Volume"/>
   <addaction name="actionShow_Map"/>
   <addaction name="actionShow_Data_Table"/>
   <addaction name="separator"/>
   <addaction name="actionSingle_Selection"/>
   <addaction name="actionSequence_Selection"/>
   <addaction name="actionSelect_Minimum_Path"/>
   <addaction name="actionBrush_Path_Sequence"/>
   <addaction name="actionBrush_Cluster"/>
   <addaction name="actionAdd_Path_Sequence"/>
   <addaction name="separator"/>
   <addaction name="actionRecursive_Splitting"/>
   <addaction name="actionSplit"/>
   <addaction name="actionMerge"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_hierarchical_clustering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/hier.png</normaloff>:/ScatterPointGlyph/images/hier.png</iconset>
   </property>
   <property name="text">
    <string>Hierarchical Clustering</string>
   </property>
  </action>
  <action name="action_layer_panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layer Panel</string>
   </property>
  </action>
  <action name="actionRaw_Grid_Data">
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/calibrated_result_t.png</normaloff>:/ScatterPointGlyph/images/calibrated_result_t.png</iconset>
   </property>
   <property name="text">
    <string>Raw Grid Data</string>
   </property>
  </action>
  <action name="actionVTK_Unstructured_Grid_Data">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/scatter-1.png</normaloff>:/ScatterPointGlyph/images/scatter-1.png</iconset>
   </property>
   <property name="text">
    <string>VTK Unstructured Grid Data</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/open.png</normaloff>:/ScatterPointGlyph/images/open.png</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionExec">
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/exec.png</normaloff>:/ScatterPointGlyph/images/exec.png</iconset>
   </property>
   <property name="text">
    <string>Exec</string>
   </property>
  </action>
  <action name="actionSingle_Selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/pick.png</normaloff>:/ScatterPointGlyph/images/pick.png</iconset>
   </property>
   <property name="text">
    <string>Single Selection</string>
   </property>
  </action>
  <action name="actionSequence_Selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/sequence.png</normaloff>:/ScatterPointGlyph/images/sequence.png</iconset>
   </property>
   <property name="text">
    <string>Sequence Selection</string>
   </property>
  </action>
  <action name="actionBrush_Cluster">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/painter2.png</normaloff>:/ScatterPointGlyph/images/painter2.png</iconset>
   </property>
   <property name="text">
    <string>Brush Cluster</string>
   </property>
  </action>
  <action name="actionSplit">
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/scissors9.png</normaloff>:/ScatterPointGlyph/images/scissors9.png</iconset>
   </property>
   <property name="text">
    <string>Split</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/merge.png</normaloff>:/ScatterPointGlyph/images/merge.png</iconset>
   </property>
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="actionAdd_Path_Sequence">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/save.png</normaloff>:/ScatterPointGlyph/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Add Path Sequence</string>
   </property>
  </action>
  <action name="actionBrush_Path_Sequence">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/painter1.png</normaloff>:/ScatterPointGlyph/images/painter1.png</iconset>
   </property>
   <property name="text">
    <string>Brush Path Sequence</string>
   </property>
  </action>
  <action name="actionSelect_Minimum_Path">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/min_path.png</normaloff>:/ScatterPointGlyph/images/min_path.png</iconset>
   </property>
   <property name="text">
    <string>Select Minimum Path</string>
   </property>
  </action>
  <action name="actionShow_Minimum_Spanning_Tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/mst.png</normaloff>:/ScatterPointGlyph/images/mst.png</iconset>
   </property>
   <property name="text">
    <string>Show Minimum Spanning Tree</string>
   </property>
  </action>
  <action name="actionOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionChameleon_Clustering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/chameleon.png</normaloff>:/ScatterPointGlyph/images/chameleon.png</iconset>
   </property>
   <property name="text">
    <string>Chameleon Clustering</string>
   </property>
  </action>
  <action name="actionNCuts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/ncuts.png</normaloff>:/ScatterPointGlyph/images/ncuts.png</iconset>
   </property>
   <property name="text">
    <string>NCuts Clustering</string>
   </property>
  </action>
  <action name="actionMulti_Label">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/multi_label.png</normaloff>:/ScatterPointGlyph/images/multi_label.png</iconset>
   </property>
   <property name="text">
    <string>Multi Label Clustering</string>
   </property>
  </action>
  <action name="actionShow_Glyph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/transmap.png</normaloff>:/ScatterPointGlyph/images/transmap.png</iconset>
   </property>
   <property name="text">
    <string>Show Glyph</string>
   </property>
  </action>
  <action name="actionShow_PCP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/pcp.png</normaloff>:/ScatterPointGlyph/images/pcp.png</iconset>
   </property>
   <property name="text">
    <string>Show PCP</string>
   </property>
  </action>
  <action name="actionShow_Tree_Map">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/treemap.png</normaloff>:/ScatterPointGlyph/images/treemap.png</iconset>
   </property>
   <property name="text">
    <string>Show Tree Map</string>
   </property>
  </action>
  <action name="actionShow_Table_Lens">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/table_lens.png</normaloff>:/ScatterPointGlyph/images/table_lens.png</iconset>
   </property>
   <property name="text">
    <string>Show Table Lens</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionRecursive_Splitting">
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/begin.png</normaloff>:/ScatterPointGlyph/images/begin.png</iconset>
   </property>
   <property name="text">
    <string>Recursive Splitting</string>
   </property>
   <property name="toolTip">
    <string>Recursive Splitting</string>
   </property>
  </action>
  <action name="actionShow_Density_Map">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/densitymap.png</normaloff>:/ScatterPointGlyph/images/densitymap.png</iconset>
   </property>
   <property name="text">
    <string>Show Density Map</string>
   </property>
  </action>
  <action name="actionShow_Data_Table">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/table.png</normaloff>:/ScatterPointGlyph/images/table.png</iconset>
   </property>
   <property name="text">
    <string>Show Data Table</string>
   </property>
  </action>
  <action name="actionColor_Mapping_Off">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionShow_Scatter_Plot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/scatterplot.png</normaloff>:/ScatterPointGlyph/images/scatterplot.png</iconset>
   </property>
   <property name="text">
    <string>Show Scatter Plot</string>
   </property>
  </action>
  <action name="actionShow_2D_Result_Scatter_Plot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/2dscatter.png</normaloff>:/ScatterPointGlyph/images/2dscatter.png</iconset>
   </property>
   <property name="text">
    <string>Show 2D Result Scatter Plot</string>
   </property>
  </action>
  <action name="actionShow_Result_3D_Scatter_Plot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/3dscatter.png</normaloff>:/ScatterPointGlyph/images/3dscatter.png</iconset>
   </property>
   <property name="text">
    <string>Show Result 3D Scatter Plot</string>
   </property>
  </action>
  <action name="actionShow_Map">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/map.png</normaloff>:/ScatterPointGlyph/images/map.png</iconset>
   </property>
   <property name="text">
    <string>Show Map</string>
   </property>
  </action>
  <action name="actionClusterOptions">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionIris">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Iris</string>
   </property>
  </action>
  <action name="actionWine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wine</string>
   </property>
  </action>
  <action name="actionAuto_MPG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-MPG</string>
   </property>
  </action>
  <action name="actionWdbc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wdbc</string>
   </property>
  </action>
  <action name="actionMeteo_Case">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Meteo-Case</string>
   </property>
  </action>
  <action name="actionVariable_Selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Variable Selection</string>
   </property>
  </action>
  <action name="actionShow_Volume">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scatter_point_glyph.qrc">
     <normaloff>:/ScatterPointGlyph/images/volume.png</normaloff>:/ScatterPointGlyph/images/volume.png</iconset>
   </property>
   <property name="text">
    <string>Show Volume</string>
   </property>
  </action>
  <action name="actionEvaluate_Quality">
   <property name="text">
    <string>Evaluate Quality</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="scatter_point_glyph.qrc"/>
 </resources>
 <connections/>
</ui>
